{
  "name": "threat-modeling-platform",
  "version": "0.1.0",
  "description": "Enterprise-grade threat modeling platform supporting multiple methodologies",
  "private": true,
  "workspaces": [
    "backend/services/*",
    "backend/shared",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend/services/* --workspace=backend/shared",
    "build:frontend": "npm run build --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend/services/auth --workspace=backend/services/core",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:unit": "npm run test --workspaces",
    "test:integration": "npm run test:integration --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format:check": "npm run format:check --workspaces",
    "typecheck:strict": "npm run typecheck --workspaces",
    "size": "npm run size --workspaces",
    "docs:generate": "npm run docs:generate --workspaces",
    "docs:coverage": "npm run docs:coverage --workspaces",
    "install:all": "npm install && npm install --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.31.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubissbe/threat-modeling-platform.git"
  },
  "keywords": [
    "threat-modeling",
    "security",
    "STRIDE",
    "PASTA",
    "LINDDUN",
    "DREAD",
    "cybersecurity",
    "microservices",
    "typescript",
    "react"
  ],
  "author": "Threat Modeling Platform Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubissbe/threat-modeling-platform/issues"
  },
  "homepage": "https://github.com/anubissbe/threat-modeling-platform#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
